@20110420@001@NOS 1L@1@A MAX SKYLINE(MNS)@343886-026@110305@FT@LT1102008-00@2@@150@ME@@@@@@@@@@@@@@@@@@@@@@@@@30@36@48@18@12@@6@@@@@@@@@@@@
@@@@@@@@@@@@150@@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@30@36@48@18@12@0@6@0@0@0@0@0@0@0@0@0@0@0@0
@20110420@001@NOS 1L@2@A MAX SKYLINE(MNS)@343886-026@110305@FT@LT1102008-00@2@@150@ME@@@@@@@@@@@@@@@@@@@@@@48@@30@48@@24@@@@@@@@@@@@@@@@
@@@@@@@@@@@@150@@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@48@0@30@48@0@24@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0
@20110420@001@NOS 1L@3@A MAX SKYLINE(MNS)@343886-026@110305@FT@LT1102008-00@2@@168@ME@@@@@@@@@@@@@@@@@@@@@@60@@60@48@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@168@@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@60@0@60@48@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0
@20110420@001@NOS 1L@4@A MAX SKYLINE(MNS)@343886-026@110305@FT@LT1102008-00@2@@144@ME@@@@@@@@@@@@@@@@@@@48@48@@@@@48@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@144@@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@48@48@0@0@0@0@48@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0
@20110420@001@NOS 1L@5@A MAX SKYLINE(MNS)@343886-026@110305@FT@LT1102008-00@2@@168@ME@@@@@@@@@@@@@@@@@@@60@60@@@36@@12@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@168@@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@60@60@0@0@36@0@12@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0
@20110420@001@NOS 1L@6@A MAX SKYLINE(MNS)@343886-026@110305@FT@LT1102008-00@2@@150@ME@@@@@@@@@@@@@@@@@@@48@48@@@54@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@150@@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@48@48@0@0@54@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0
@20110420@001@NOS 1L@7@A MAX SKYLINE(MNS)@343886-026@110305@FT@LT1102008-00@2@@144@ME@@@@@@@@@@@@@@@@@@@48@48@@@48@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@144@@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@48@48@0@0@48@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0
@20110420@001@NOS 1L@8@A MAX SKYLINE(MNS)@343886-026@110305@FT@LT1102008-00@2@@126@ME@@@@@@@@@@@6@@@6@12@@@@48@12@@@42@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@126@@0@0@0@0@0@0@0@0@0@0@6@0@0@6@12@0@0@0@48@12@0@0@42@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0
@@@@@@@@@@@@1200@@0@0@0@0@0@0@0@0@0@0@6@0@0@6@12@0@0@0@252@216@0@108@180@90@186@36@72@18@12@0@6@0@0@0@0@0@0@0@0@0@0@0@0