@001@NOS 1L@A MAX SKYLINE(MNS)@343886-026@110305@FT@LT1102008-00@PR11020023@4501824194@130@65@N@__-__@__-__@FGA@FG@1@Nor@FGA_AREA@2@04-20@1@30@ME@@@@@@@@@@@@@@@@@@@@@@30@@@@@@@@@@@@@@@@@@
@001@NOS 1L@A MAX SKYLINE(MNS)@343886-026@110305@FT@LT1102008-00@PR11020023@4501824194@130@65@N@__-__@__-__@FGA@FG@1@Nor@FGA_AREA@2@04-20@2@66@ME@@@@@@@@@@@@@@@@@@@30@@@36@@@@@@@@@@@@@@@@@@
@001@NOS 1L@A MAX SKYLINE(MNS)@343886-026@110305@FT@LT1102008-00@PR11020023@4501824194@130@65@N@__-__@__-__@FGA@FG@1@Nor@FGA_AREA@2@04-20@3@60@ME@@@@@@@@@@@@@@@@@@@60@@@@@@@@@@@@@@@@@@@@@
@001@NOS 1L@A MAX SKYLINE(MNS)@343886-026@110305@FT@LT1102008-00@PR11020023@4501824194@130@65@N@__-__@__-__@FGA@FG@1@Nor@FGA_AREA@2@04-20@4@48@ME@@@@@@@@@@@@@@@@48@@@@@@@@@@@@@@@@@@@@@@@@
@001@NOS 1L@A MAX SKYLINE(MNS)@343886-026@110305@FT@LT1102008-00@PR11020023@4501824194@130@65@N@__-__@__-__@FGA@FG@1@Nor@FGA_AREA@2@04-20@5@36@ME@@@@@@@@@@@@@@@@36@@@@@@@@@@@@@@@@@@@@@@@@
@001@NOS 1L@A MAX SKYLINE(MNS)@343886-026@110305@FT@LT1102008-00@PR11020023@4501824194@130@65@N@__-__@__-__@FGA@FG@1@Nor@FGA_AREA@2@04-20@6@48@ME@@@@@@@@@@@@@@@@@48@@@@@@@@@@@@@@@@@@@@@@@
@001@NOS 1L@A MAX SKYLINE(MNS)@343886-026@110305@FT@LT1102008-00@PR11020023@4501824194@130@65@N@__-__@__-__@FGA@FG@1@Nor@FGA_AREA@2@04-20@7@96@ME@@@@@@@@@@@@@@@@@48@@@48@@@@@@@@@@@@@@@@@@@@
@001@NOS 1L@A MAX SKYLINE(MNS)@343886-026@110305@FT@LT1102008-00@PR11020023@4501824194@130@65@N@__-__@__-__@FGA@FG@1@Nor@FGA_AREA@2@04-20@8@54@ME@@@@@@@@@@@@@@@@@12@@@42@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@438@@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@84@108@0@90@90@0@66@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0
@001@NOS 1L@A MAX SKYLINE(MNS)@343886-026@110305@FT@LT1102008-00@PR11020024@4501824194@160@65@N@__-__@__-__@FGA@FG@1@Nor@FGA_AREA@2@04-20@1@120@ME@@@@@@@@@@@@@@@@@@@@@@@36@48@18@12@@6@@@@@@@@@@@@
@001@NOS 1L@A MAX SKYLINE(MNS)@343886-026@110305@FT@LT1102008-00@PR11020024@4501824194@160@65@N@__-__@__-__@FGA@FG@1@Nor@FGA_AREA@2@04-20@2@84@ME@@@@@@@@@@@@@@@@@@@18@@30@12@@24@@@@@@@@@@@@@@@@
@001@NOS 1L@A MAX SKYLINE(MNS)@343886-026@110305@FT@LT1102008-00@PR11020024@4501824194@160@65@N@__-__@__-__@FGA@FG@1@Nor@FGA_AREA@2@04-20@3@108@ME@@@@@@@@@@@@@@@@@@@@@60@48@@@@@@@@@@@@@@@@@@
@001@NOS 1L@A MAX SKYLINE(MNS)@343886-026@110305@FT@LT1102008-00@PR11020024@4501824194@160@65@N@__-__@__-__@FGA@FG@1@Nor@FGA_AREA@2@04-20@4@96@ME@@@@@@@@@@@@@@@@@48@@@@@48@@@@@@@@@@@@@@@@@@
@001@NOS 1L@A MAX SKYLINE(MNS)@343886-026@110305@FT@LT1102008-00@PR11020024@4501824194@160@65@N@__-__@__-__@FGA@FG@1@Nor@FGA_AREA@2@04-20@5@132@ME@@@@@@@@@@@@@@@@24@60@@@36@@12@@@@@@@@@@@@@@@@@@
@001@NOS 1L@A MAX SKYLINE(MNS)@343886-026@110305@FT@LT1102008-00@PR11020024@4501824194@160@65@N@__-__@__-__@FGA@FG@1@Nor@FGA_AREA@2@04-20@6@102@ME@@@@@@@@@@@@@@@@48@@@@54@@@@@@@@@@@@@@@@@@@@
@001@NOS 1L@A MAX SKYLINE(MNS)@343886-026@110305@FT@LT1102008-00@PR11020024@4501824194@160@65@N@__-__@__-__@FGA@FG@1@Nor@FGA_AREA@2@04-20@7@48@ME@@@@@@@@@@@@@@@@48@@@@@@@@@@@@@@@@@@@@@@@@
@001@NOS 1L@A MAX SKYLINE(MNS)@343886-026@110305@FT@LT1102008-00@PR11020024@4501824194@160@65@N@__-__@__-__@FGA@FG@1@Nor@FGA_AREA@2@04-20@8@72@ME@@@@@@@@6@@@6@12@@@@48@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@762@@0@0@0@0@0@0@0@6@0@0@6@12@0@0@0@168@108@0@18@90@90@120@36@72@18@12@0@6@0@0@0@0@0@0@0@0@0@0@0@0
@@@@@@@@@@@@@@@@@@@@@@@1,200@@0@0@0@0@0@0@0@6@0@0@6@12@0@0@0@252@216@0@108@180@90@186@36@72@18@12@0@6@0@0@0@0@0@0@0@0@0@0@0@0
@@@@@@@@@@@@@@@@@@@@@@@1,200@@0@0@0@0@0@0@0@6@0@0@6@12@0@0@0@252@216@0@108@180@90@186@36@72@18@12@0@6@0@0@0@0@0@0@0@0@0@0@0@0