@@@0@LT1102008-00@@@@@@@LT1102008@00@@-2@3006@@@@@@@@@@6@@@6@12@90@198@66@354@462@216@522@396@114@264@60@168@54@12@@6@@@@@@@@@@@@
@@@1@PR11020022@4501824194@90@65@__-__@__-__@@LT1102008@00@PR11020022@-1@768@@@0@0@0@0@0@0@0@0@0@0@0@0@30@54@6@102@132@18@150@102@12@78@12@54@18@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0
@@@@Balance@@@@@@@@@@@768@0@@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0
@D@Y@2@04-19 (1)@@@@@@20110419@LT1102008@00@PR11020022@1@768@768@@@@@@@@@@@@@@30@54@6@102@132@18@150@102@12@78@12@54@18@@@@@@@@@@@@@@@
@D@Y@2@04-20 (2)@@@@@@20110420@LT1102008@00@PR11020022@2@0@0@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@D@Y@2@04-21 (3)@@@@@@20110421@LT1102008@00@PR11020022@3@0@0@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@1@PR11020023@4501824194@130@65@__-__@__-__@@LT1102008@00@PR11020023@-1@642@@@0@0@0@0@0@0@0@0@0@0@0@0@18@42@6@84@108@18@126@90@12@66@12@42@18@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0
@@@@Balance@@@@@@@@@@@642@0@@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0
@D@Y@2@04-19 (1)@@@@@@20110419@LT1102008@00@PR11020023@1@204@204@@@@@@@@@@@@@@18@42@6@@@18@36@@12@@12@42@18@@@@@@@@@@@@@@@
@D@Y@2@04-20 (2)@@@@@@20110420@LT1102008@00@PR11020023@2@438@438@@@@@@@@@@@@@@@@@84@108@@90@90@@66@@@@@@@@@@@@@@@@@@
@D@Y@2@04-21 (3)@@@@@@20110421@LT1102008@00@PR11020023@3@0@0@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@1@PR11020024@4501824194@160@65@__-__@__-__@@LT1102008@00@PR11020024@-1@1596@@@0@0@0@0@0@0@0@6@0@0@6@12@42@102@54@168@222@180@246@204@90@120@36@72@18@12@0@6@0@0@0@0@0@0@0@0@0@0@0@0
@@@@Balance@@@@@@@@@@@1596@0@@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0
@D@Y@2@04-19 (1)@@@@@@20110419@LT1102008@00@PR11020024@1@54@54@@@@@@@@@@@@@@@@54@@@@@@@@@@@@@@@@@@@@@@@@@
@D@Y@2@04-20 (2)@@@@@@20110420@LT1102008@00@PR11020024@2@762@762@@@@@@@@@6@@@6@12@@@@168@108@@18@90@90@120@36@72@18@12@@6@@@@@@@@@@@@
@D@Y@2@04-21 (3)@@@@@@20110421@LT1102008@00@PR11020024@3@780@780@@@@@@@@@@@@@@42@102@@@114@180@228@114@@@@@@@@@@@@@@@@@@@@