<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Slick Web Layout</title>
<link rel="stylesheet" href="css/reset.css" />
<link rel="stylesheet" href="css/text.css" />
<link rel="stylesheet" href="css/960.css" />
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!--<link rel="stylesheet" href="css/style.css" >-->
<style>
header, nav, footer, article, section, aside {
	display:block;
}
</style>
</head>

<body>

    <header id="main-header">
        <h1 id="logo"><a href="#">Design Revisions</a></h1>
        <nav id="main-nav">
        	<h1>Main page navigation</h1>
            <ul>
              <li class="current"><a href="#">Home</a></li>
              <li><a href="#">Products</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
            
    <section id="featured">
        <h1>Lorem ipsum dolor sit amet, consecteteur adipiscing elit Aliquam ac duia praesent.</h1>
        <p class="button"><a href="#">View our phones</a></p>
        <p class="button"><a href="#">View other stuff</a></p>                 
    </section>

    <section id="more-products">
        <h1>Our phones</h1>
        <div class="product">
            <figure>
                <img src="img/phone1.jpg" width="300" height="150" alt="phone number one" />
                <figcaption>
                    <h3>Maecenas eu felis non elit eges</h3>
                    <p>Suspendisse arcu nunc, dapibus viverra, eleifend at, posuere vitae, orci. Aliquam tempus dui sit amet odio. Morbi viverra leo eu purus. Phasellus nec ligula. Duis at erat. Donec sodales.<a href="#">More...</a></p>
                </figcaption>            
            </figure>        
        </div>
        
        <div class="product">
            <figure>
                <img src="img/phone2.jpg" width="300" height="150" alt="phone number two" />
                <figcaption>
                    <h3>Maecenas eu felis non elit eges</h3>
                    <p>Suspendisse arcu nunc, dapibus viverra, eleifend at, posuere vitae, orci. Aliquam tempus dui sit amet odio. Morbi viverra leo eu purus. Phasellus nec ligula. Duis at erat. Donec sodales.<a href="#">More...</a></p>
                </figcaption>
            </figure>        
        </div>
        
        <div class="product">
            <figure>
                <img src="img/phone3.jpg" width="300" height="150" alt="phone number three" />
                <figcaption>
                    <h3>Maecenas eu felis non elit eges</h3>
                    <p>Suspendisse arcu nunc, dapibus viverra, eleifend at, posuere vitae, orci. Aliquam tempus dui sit amet odio. Morbi viverra leo eu purus. Phasellus nec ligula. Duis at erat. Donec sodales.<a href="#">More...</a></p>
                </figcaption>            
            </figure>        
        </div>          
    </section><!--#more-products-->

    <section id="more-blurb">
        <div id="blurb">
            <h1>Curabitur bibendum magna. Donec velit.</h1>
            <p>Sed euismod erat eu sem. Nam eu erat in mi semper tempor. Donec congue, augue in feugiat congue, magna pede tristique ligula, vitae ultrices erat justo ut purus. Mauris ante. Aenean est velit, scelerisque a, auctor ut, accumsan ut, augue. Proin in velit. Aliquam ac dui. Praesent congue leo eu nunc. Curabitur imperdiet, nulla sed feugiat pretium, elit ante blandit mi, non tempor est ligula id ipsum. Morbi metus. Pellentesque tellus. Proin sed velit. Suspendisse fringilla ornare elit. Pellentesque ac augue. Curabitur vestibulum lorem at velit.</p>    
            <div id="blurb-widget">
                <ul>
                    <li><img src="img/phone-widget.jpg" width="380" height="84" alt="phone widget 1" />
                        <p>Suspendisse arcu nunc, dapibus viverra, eleifend at, posuere vitae, orci. Aliquam tempus dui sit amet odio.</p></li>
                </ul>
                <p class="button"><a href="#">more info</a></p>        
            </div><!--#blurb-widget-->
        </div><!--#blurb-->        
        
        <section id="blog">
            <h1>Latest from the blog</h1>
                <article>
                    <h1><a href="#">Sed euismod erat eu sem nam eu</a></h1>
                    <p>Quisque venenatis, ipsum nec tincidunt ultrices, sem metus mattis erat, molestie scelerisque dolor augue ut orci. Maecenas vehicula dignissim leo. <a href="#">Continue reading...</a></p><
                </article>
                <article>
                    <h1><a href="#">Sed euismod erat eu sem nam eu</a></h1>
                    <p>Quisque venenatis, ipsum nec tincidunt ultrices, sem metus mattis erat, molestie scelerisque dolor augue ut orci. Maecenas vehicula dignissim leo. <a href="#">Continue reading...</a></p>
                </article>        
        </section><!--#blog-->
    </section><!--#more-blurb-->

    <footer id="main-footer">
        <section class="footersub">
            <h1>mailing list</h1>
            <input type="email" />        
        </section>
        
        <section class="footersub">
            <h1>address</h1>
            <p>12345 Somewhere Street, Someplace, 10292 New York</p>        
        </section>
        
        <section class="footersub">
            <h1>contact us</h1>
            <p>Phone: (987) 654-3210</p>
            <p>support@designrevisions.com</p>        
        </section>
        
        <section class="footersub">
            <h1>connect with us</h1>
            <p class="icon"><a href="#"><img src="img/assets/twitter_32.png" width="32" height="32" alt="twitter icon" /></a></p>
            <p class="icon"><a href="#"><img src="img/assets/facebook_32.png" width="32" height="32" alt="facebook icon" /></a></p>
            <p class="icon"><a href="#"><img src="img/assets/flickr_32.png" width="32" height="32" alt="flickr icon" /></a></p>
            <p class="icon"><a href="#"><img src="img/assets/rss_32.png" width="32" height="32" alt="rss icon" /></a></p>         
        </section>
    	
        <section id="copyright-info">
        	<small>©2010 Design Revisions LLC. All rights reserved.</small>
        </section>
    </footer>

</body>
</html>
