@@@@@@@@@@@@@@@@@@@@@@@@@@53,910@@0@0@0@0@0@0@378@1092@2610@2457@3267@3066@3275@4477@4364@3105@5701@3106@5469@3592@1972@2244@708@1534@282@827@0@252@0@132@0@0@0@0@0@0@0@0@0@0
@@@@@@@@@@@@@@@@@@@@@@@@@@1,224@@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@144@120@144@144@156@120@72@120@0@204@0@0@0@0@0@0@0@0@0@0@0@0@0@0
@VJ@001@NOS 1L@@@AIR MAX SKYLINE@343886-103@110406@FT@LT1102030-00@PR11020141@4501837931@70@1047@N@05-14@06-04@4@04-25@L@Ready@@@@Y@1,224@ME@@@@@@@@@@@@@@@@@144@120@144@144@156@120@72@120@@204@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@402@@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@198@0@0@126@78@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0
@VJ@031@NOS 1R@@@A MAX SKYLINE(MNS)@343886-097@110406@FT@LT1102078-00@PR11020133@4501837334@120@65@N@__-__@__-__@13@04-25@L@Ready@@@@Y@402@ME@@@@@@@@@@@@@@@@@@@198@@@126@78@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@1,398@@0@0@0@0@0@0@0@0@0@0@0@0@120@60@0@0@126@240@144@192@0@114@0@252@96@36@0@18@0@0@0@0@0@0@0@0@0@0@0@0
@VJ@031@NOS 1R@@@AIR MAX SKYLINE LEATHER (M)@409999-017@110406@FT@LT1102079-00@PR11020306@4501837332@210@65@N@__-__@__-__@1@04-25@L@Ready@@@@Y@774@ME@@@@@@@@@@@@@6@60@@@126@@144@192@@114@@84@6@24@@18@@@@@@@@@@@@
@VJ@031@NOS 1R@@@AIR MAX SKYLINE LEATHER (M)@409999-017@110406@FT@LT1102079-00@PR11020304@4501837543@90@281183@N@__-__@__-__@1@04-25@L@Ready@@@@Y@534@ME@@@@@@@@@@@@@114@@@@@240@@@@@@168@@12@@@@@@@@@@@@@@
@VJ@031@NOS 1R@@@AIR MAX SKYLINE LEATHER (M)@409999-017@110406@FT@LT1102079-00@PR11020305@4501837543@130@302143@N@__-__@__-__@1@04-25@L@Ready@@@@Y@90@ME@@@@@@@@@@@@@@@@@@@@@@@@@90@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@444@@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@180@0@180@84@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0
@VJ@002@NOS 2L@@@IMPAX CONTAIN(MNS)@371343-006@110305@FT@LT1101245-00@PR11011373@4501823633@10@80@N@03-16@05-16@1@04-25@L@Ready@@@@Y@444@ME@@@@@@@@@@@@@@@@@180@@180@84@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@444@@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@156@0@144@144@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0
@VJ@002@NOS 2L@@@NK IMPAX CONTAIN(MNS)@371343-008@110204@FT@LT1012039-00@PR10120161@4501790434@20@80@N@04-17@05-27@5@04-25@L@Ready@@@@Y@444@ME@@@@@@@@@@@@@@@@@156@@144@144@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@900@@0@0@0@0@0@0@0@0@0@0@0@0@0@204@336@0@0@0@90@84@0@66@0@84@24@12@0@0@0@0@0@0@0@0@0@0@0@0@0@0
@VJ@032@NOS 2R@@@NIKE IMPAX EMIRRO SL(MNS)@386501-011@110406@FT@LT1102047-00@PR11020271@4501838256@40@80@N@04-21@05-23@4@04-25@L@Ready@@@@Y@516@ME@@@@@@@@@@@@@@144@180@@@@90@84@@@@@12@6@@@@@@@@@@@@@@
@VJ@032@NOS 2R@@@NIKE IMPAX EMIRRO SL(MNS)@386501-011@110406@FT@LT1102047-00@PR11020272@4501838256@710@80@N@04-21@05-25@4@04-25@L@Ready@@@@Y@384@ME@@@@@@@@@@@@@@60@156@@@@@@@66@@84@12@6@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@300@@0@0@0@0@0@0@0@0@120@0@90@90@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0
@VJ@032@NOS 2R@@@NIKE IMPAX EMIRRO SL(WOS)@386844-009@110406@FT@LT1102034-00@PR11020277@4501838256@910@80@N@04-21@05-25@1@04-25@L@Ready@@@@Y@300@WO@@@@@@@@@120@@90@90@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@300@@0@0@0@0@0@0@0@0@60@0@0@60@0@120@60@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0
@VJ@032@NOS 2R@@@NIKE IMPAX EMIRRO SL(WOS)@386844-104@110305@FT@LT1101242-00@PR11011399@4501824529@140@80@N@04-17@05-23@6@04-25@L@Ready@@@@Y@300@WO@@@@@@@@@60@@@60@@120@60@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@1,008@@0@0@0@0@0@0@0@0@0@0@0@0@0@102@102@0@180@252@240@60@72@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0
@VJ@003@NOS 3L@@@NIKE SHOX TURBO 12(GS)@454468-001@110507@FT@LT1103044-00@PR11030170@4501861065@230@PAN@N@06-02@05-12@7@04-25@L@Ready@@@@Y@1,008@GS@@@@@@@@@@@@@@102@102@@180@252@240@60@72@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@1,440@@0@0@0@0@0@0@0@0@0@0@0@0@0@120@210@0@372@0@300@246@0@192@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0
@VJ@033@NOS 3R@@@IMPAX CONTAIN(MNS)@371343-105@110305@FT@LT1101247-00@PR11011377@4501823633@40@80@N@03-16@05-26@2@04-25@L@Ready@@@@Y@1,440@ME@@@@@@@@@@@@@@120@210@@372@@300@246@@192@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@180@@0@0@0@0@0@0@0@0@0@0@12@36@36@36@36@12@12@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0
@VJ@004@NOS 4L@@@NK SHOX NZ(WOS)@366571-111@110406@FT@LT1102193-00@PR11020183@4501838322@1850@HIB10@Y@05-16@05-16@1@04-25@L@Ready@@@@Y@180@WO@@@@@@@@@@@12@36@36@36@36@12@12@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@1,008@@0@0@0@0@0@0@0@0@0@0@0@0@0@102@156@138@0@264@120@168@0@0@0@60@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0
@VJ@004@NOS 4L@@@AIR VENGENCE SI-CLASSIC(MNS)@429627-101@110406@FT@LT1102192-00@PR11020348@4501837691@40@69@N@05-02@05-21@2@04-25@L@Ready@@@@Y@414@ME@@@@@@@@@@@@@@102@@138@@144@@@@@@30@@@@@@@@@@@@@@@@
@VJ@004@NOS 4L@@@AIR VENGENCE SI-CLASSIC(MNS)@429627-101@110406@FT@LT1102192-00@PR11020349@3500844413@130@88@N@05-23@06-06@2@04-25@L@Ready@@@@Y@594@ME@@@@@@@@@@@@@@@156@@@120@120@168@@@@30@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@528@@0@0@0@0@0@0@0@0@0@0@0@0@42@114@126@72@84@0@30@30@30@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0
@VJ@034@NOS 4R@@@NK SHOX HERITAGE SI(W)@386358-002@110406@FT@LT1102199-00@PR11021192@4501837934@140@1047@N@05-23@06-06@5@04-25@L@Ready@@@@Y@528@WO@@@@@@@@@@@@@42@114@126@72@84@@30@30@30@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@54@@0@0@0@0@0@0@0@0@54@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0
@VJ@034@NOS 4R@@@NK SHOX HERITAGE SI(WOS)@386358-009@110406@FT@LT1102196-00@PR11020256@4501838831@180@PAN11@Y@05-02@05-25@11@04-25@L@Ready@@@@Y@54@WO@@@@@@@@@54@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@384@@0@0@0@0@0@0@0@0@54@30@60@0@0@72@60@54@54@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0
@VJ@034@NOS 4R@@@NK SHOX HERITAGE SI (W)@386358-162@110406@FT@LT1102235-00@PR11020264@4501838722@240@1042@N@04-24@05-23@2@04-25@L@Ready@@@@Y@282@WO@@@@@@@@@54@@60@@@@60@54@54@@@@@@@@@@@@@@@@@@@@@@@
@VJ@034@NOS 4R@@@NK SHOX HERITAGE SI (W)@386358-162@110406@FT@LT1102235-00@PR11021193@4501837934@150@1047@N@05-23@06-09@2@04-25@L@Ready@@@@Y@102@WO@@@@@@@@@@30@@@@72@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@1,008@@0@0@0@0@0@0@0@0@0@0@0@0@0@0@90@180@258@0@180@0@120@120@0@60@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0
@VJ@005@NOS 5L@@@NIKE SHOX TURBOXI(M)@414941-006@110406@FT@LT1102081-00@PR11020312@4501838791@40@ECD04@N@04-18@05-11@2@04-25@L@Ready@@@@Y@648@ME@@@@@@@@@@@@@@@90@102@258@@180@@6@6@@6@@@@@@@@@@@@@@@@
@VJ@005@NOS 5L@@@NIKE SHOX TURBOXI(M)@414941-006@110406@FT@LT1102081-00@PR11020317@4501837562@100@90@N@04-21@05-19@2@04-25@L@Ready@@@@Y@360@ME@@@@@@@@@@@@@@@@78@@@@@114@114@@54@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@348@@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@24@48@54@72@96@0@54@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0
@VJ@035@NOS 5R@@@NIKE SHOX JUNIOR(MNS)@454340-001@110406@FT@LT1102043-00@PR11021076@4501837334@90@65@N@__-__@__-__@5@04-25@L@Ready@@@@Y@348@ME@@@@@@@@@@@@@@@@24@48@54@72@96@@54@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@41@@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@8@0@0@0@8@8@9@0@8@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0
@VJ@035@NOS 5R@@@NIKE SHOX JUNIOR(MNS)@454340-100@110112@PS@LT1103010-00@PR11030081@4501837937@20@1047@N@__-__@__-__@1@04-25@L@Ready@@@@Y@41@ME@@@@@@@@@@@@@@@@8@@@@8@8@9@@8@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@1,074@@0@0@0@0@0@0@0@0@0@0@0@0@0@96@102@198@294@204@180@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0
@VJ@035@NOS 5R@@@NIKE SHOX JUNIOR(MNS)@454340-100@110406@FT@LT1102082-00@PR11021090@4501838791@240@ECD04@N@04-18@05-13@1@04-25@L@Ready@@@@Y@1,074@ME@@@@@@@@@@@@@@96@102@198@294@204@180@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@1,800@@0@0@0@0@0@0@0@0@0@0@0@6@12@168@120@180@180@192@144@180@120@114@84@114@18@66@0@60@0@42@0@0@0@0@0@0@0@0@0@0
@VJ@006@NOS 6L@@@AIR NAVIGATE(MNS)@454251-101@110406@FT@LT1102053-00@PR11031201@4501861615@40@1047@N@__-__@__-__@1@04-25@L@Ready@@@@Y@948@ME@@@@@@@@@@@@6@6@24@30@42@42@72@72@108@102@114@72@90@12@66@@54@@36@@@@@@@@@@
@VJ@006@NOS 6L@@@AIR NAVIGATE(MNS)@454251-101@110406@FT@LT1102053-00@PR11021034@4501838518@150@92@N@__-__@__-__@1@04-25@L@Ready@@@@Y@810@ME@@@@@@@@@@@@@6@120@90@138@138@120@72@72@18@@12@24@@@@@@@@@@@@@@@@
@VJ@006@NOS 6L@@@AIR NAVIGATE(MNS)@454251-101@110406@FT@LT1102053-00@PR11021030@4501838431@50@91@N@__-__@__-__@1@04-25@L@Ready@@@@Y@6@ME@@@@@@@@@@@@@@6@@@@@@@@@@@@@@@@@@@@@@@@@@
@VJ@006@NOS 6L@@@AIR NAVIGATE(MNS)@454251-101@110406@FT@LT1102053-00@PR11021035@4501838722@150@1042@N@04-24@05-26@1@04-25@L@Ready@@@@Y@30@ME@@@@@@@@@@@@@@18@@@@@@@@@@@6@@@6@@@@@@@@@@@@
@VJ@006@NOS 6L@@@AIR NAVIGATE(MNS)@454251-101@110406@FT@LT1102053-00@PR11021032@3500844649@100@86@N@__-__@__-__@1@04-25@L@Ready@@@@Y@6@ME@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@6@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@1,008@@0@0@0@0@0@0@0@0@0@0@0@0@0@156@0@156@156@0@204@0@72@108@0@108@0@48@0@0@0@0@0@0@0@0@0@0@0@0@0@0
@VJ@036@NOS 6R@@@AIR MAX NAVIGATE (M)@454251-140@110406@FT@LT1102062-00@PR11021048@4501837543@260@ITL2M@N@__-__@__-__@6@04-25@L@Ready@@@@Y@120@ME@@@@@@@@@@@@@@@@@@@48@@36@@@@@36@@@@@@@@@@@@@@
@VJ@036@NOS 6R@@@AIR MAX NAVIGATE (M)@454251-140@110406@FT@LT1102062-00@PR11021052@4501837543@820@ITL2M@N@__-__@__-__@6@04-25@L@Ready@@@@Y@888@ME@@@@@@@@@@@@@@156@@156@156@@156@@36@108@@108@@12@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@504@@0@0@0@0@0@0@0@108@108@108@96@84@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0
@VJ@009@NOS A@@@HUARACHE DANCE LOW(WOS)@385433-600@110406@FT@LT1102141-00@PR11020243@3500844970@30@1025@N@05-05@05-21@6@04-25@L@Ready@@@@Y@504@WO@@@@@@@@108@108@108@96@84@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@504@@0@0@0@0@0@0@0@0@0@0@0@24@84@60@72@42@78@72@72@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0
@VJ@009@NOS A@@@AIR EXTREME VOLLEY(WOS)@442249-001@110406@FT@LT1102140-00@PR11020542@4501837931@60@1047@N@05-14@06-08@7@04-25@L@Ready@@@@Y@504@WO@@@@@@@@@@@@24@84@60@72@42@78@72@72@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@600@@0@0@0@0@0@0@0@0@72@84@240@0@0@0@90@0@78@0@0@12@24@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0
@VJ@009@NOS A@@@NK LUNAR SWEET VICTORY II+(W)@454130-001@110406@FT@LT1101279-00@PR11020041@4501837543@730@302143@N@__-__@__-__@15@04-25@L@Ready@@@@Y@120@WO@@@@@@@@@@@120@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@VJ@009@NOS A@@@NK LUNAR SWEET VICTORY II+(W)@454130-001@110406@FT@LT1101279-00@PR11020043@4501837932@110@1047@N@05-21@05-21@15@04-25@L@Ready@@@@Y@480@WO@@@@@@@@@72@84@120@@@@90@@78@@@12@24@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@960@@0@0@0@0@0@0@0@0@0@0@0@0@0@60@0@84@180@180@180@144@0@72@0@60@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0
@VJ@008@NOS C@@@A MAX SKYLINE(MNS)@343886-136@110406@FT@LT1102162-00@PR11020146@4501837333@10@65@N@__-__@__-__@4@04-25@L@Ready@@@@Y@960@ME@@@@@@@@@@@@@@60@@84@180@180@180@144@@72@@60@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@960@@0@0@0@0@0@0@42@12@60@0@114@102@78@102@132@114@120@0@84@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0
@VJ@008@NOS C@@@A.MAX SKYLINE(WOS)@343904-003@110406@FT@LT1102032-00@PR11020159@4501837934@170@1047@N@05-23@05-23@9@04-25@L@Ready@@@@Y@960@WO@@@@@@@42@12@60@@114@102@78@102@132@114@120@@84@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@1,206@@0@0@0@0@0@0@24@24@258@138@192@174@168@114@78@24@12@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0
@VJ@008@NOS C@@@NIKE FREE XT EVERYDAY FIT+ (W)@429844-106@110406@FT@LT1102173-00@PR11021220@3500844799@90@37@N@06-14@05-14@4@04-25@L@Ready@@@@Y@336@WO@@@@@@@6@6@30@36@60@60@54@42@30@6@6@@@@@@@@@@@@@@@@@@@@@@@
@VJ@008@NOS C@@@NIKE FREE XT EVERYDAY FIT+ (W)@429844-106@110406@FT@LT1102173-00@PR11020482@3500844840@110@35@N@06-26@05-18@4@04-25@L@Ready@@@@Y@732@WO@@@@@@@6@18@102@102@132@114@114@72@48@18@6@@@@@@@@@@@@@@@@@@@@@@@
@VJ@008@NOS C@@@NIKE FREE XT EVERYDAY FIT+ (W)@429844-106@110406@FT@LT1102173-00@PR11020479@3500845198@20@96@N@06-09@05-19@4@04-25@L@Ready@@@@Y@138@WO@@@@@@@12@@126@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@1,200@@0@0@0@0@0@0@0@66@120@150@258@252@186@96@72@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0
@VJ@008@NOS C@@@NIKE FREE XT FLEXIBLE FIT(WOS)@442250-103@110406@FT@LT1102179-00@PR11020582@4501837037@230@99@N@06-05@05-03@4@04-25@L@Ready@@@@Y@690@WO@@@@@@@@42@66@72@150@126@126@60@48@@@@@@@@@@@@@@@@@@@@@@@@@
@VJ@008@NOS C@@@NIKE FREE XT FLEXIBLE FIT(WOS)@442250-103@110406@FT@LT1102179-00@PR11020581@4501837038@190@99@N@06-05@05-04@4@04-25@L@Ready@@@@Y@210@WO@@@@@@@@12@30@30@54@30@30@12@12@@@@@@@@@@@@@@@@@@@@@@@@@
@VJ@008@NOS C@@@NIKE FREE XT FLEXIBLE FIT(WOS)@442250-103@110406@FT@LT1102179-00@PR11020578@3500844292@50@83@N@05-18@05-09@4@04-25@L@Ready@@@@Y@60@WO@@@@@@@@@@@@60@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@VJ@008@NOS C@@@NIKE FREE XT FLEXIBLE FIT(WOS)@442250-103@110406@FT@LT1102179-00@PR11020583@4501838518@240@92@N@__-__@__-__@4@04-25@L@Ready@@@@Y@240@WO@@@@@@@@12@24@48@54@36@30@24@12@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@504@@0@0@0@0@0@0@0@0@0@0@0@144@156@96@108@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0
@VJ@010@NOS D@@@A.FLY STRONG SISTER+(WOS)@386384-011@110406@FT@LT1102208-00@PR11020267@4501837931@100@1047@N@05-14@05-09@6@04-25@L@Ready@@@@Y@504@WO@@@@@@@@@@@@144@156@96@108@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@768@@0@0@0@0@0@0@102@60@90@120@156@120@120@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0
@VJ@010@NOS D@@@A MAX TRAINER ESSENTIAL LAW(W)@395739-001@110406@FT@LT1102214-00@PR11020287@4501837037@90@99@N@05-05@05-05@1@04-25@L@Ready@@@@Y@768@WO@@@@@@@102@60@90@120@156@120@120@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@240@@0@0@0@0@0@0@0@0@0@0@0@0@0@120@0@120@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0
@VJ@010@NOS D@@@A.MAX TRNR ESSENTIAL(WOS)@395739-103@110406@FT@LT1102206-00@PR11020290@4501837691@160@69@N@06-01@05-12@6@04-25@L@Ready@@@@Y@240@WO@@@@@@@@@@@@@@120@@120@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@600@@0@0@0@0@0@0@0@0@108@48@156@0@150@48@90@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0
@VJ@010@NOS D@@@NIKE A MAX TR EXCEL(WOS)@429663-600@110507@FT@LT1103043-01@PR11030129@4501860332@150@65@N@__-__@__-__@10@04-25@L@Ready@@@@Y@18@WO@@@@@@@@@18@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@VJ@010@NOS D@@@NIKE A MAX TR EXCEL(WOS)@429663-600@110507@FT@LT1103043-01@PR11030124@3500853593@10@38@N@06-11@05-14@10@04-25@L@Ready@@@@Y@582@WO@@@@@@@@@90@48@156@@150@48@90@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@504@@0@0@0@0@0@0@0@0@60@0@0@96@132@132@84@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0
@VJ@010@NOS D@@@NIKE AIR MAX TRAINER EXCEL (W)@429665-003@110406@FT@LT1102204-00@PR11020366@4501837332@20@65@N@__-__@__-__@21@04-25@L@Ready@@@@Y@504@WO@@@@@@@@@60@@@96@132@132@84@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@504@@0@0@0@0@0@0@0@102@120@108@90@84@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0
@VJ@010@NOS D@@@NIKE AIR MAX TRAINER LTR@429665-100@110406@FT@LT1102215-00@PR11020377@3500844970@70@1025@N@05-05@05-05@5@04-25@L@Ready@@@@Y@504@WO@@@@@@@@102@120@108@90@84@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@504@@0@0@0@0@0@0@0@0@24@108@240@54@0@48@30@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0
@VJ@010@NOS D@@@NK AIR MAX TRAINER EXCEL(WOS)@454115-001@110507@FT@LT1103055-00@PR11030768@4501860332@200@65@N@__-__@__-__@5@04-25@L@Ready@@@@Y@204@WO@@@@@@@@@24@@48@54@@48@30@@@@@@@@@@@@@@@@@@@@@@@@@
@VJ@010@NOS D@@@NK AIR MAX TRAINER EXCEL(WOS)@454115-001@110507@FT@LT1103055-00@PR11030769@4501860334@360@65@N@__-__@__-__@5@04-25@L@Ready@@@@Y@300@WO@@@@@@@@@@108@192@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@1,500@@0@0@0@0@0@0@0@0@186@204@180@132@240@240@174@78@66@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0
@VJ@011@NOS E@@@NK FREE TR FIT (W)@429785-008@110406@FT@LT1102190-00@PR11031285@4501837037@170@99@N@05-05@05-05@11@04-25@L@Ready@@@@Y@1,500@WO@@@@@@@@@186@204@180@132@240@240@174@78@66@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@1,500@@0@0@0@0@0@0@0@0@120@120@204@180@180@204@180@120@144@0@48@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0
@VJ@011@NOS E@@@NK FREE TR FIT (W)@429785-050@110406@FT@LT1102098-00@PR11020427@4501838322@1460@FTLJC@N@05-17@05-17@6@04-25@L@Ready@@@@Y@1,500@WO@@@@@@@@@120@120@204@180@180@204@180@120@144@@48@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@1,500@@0@0@0@0@0@0@150@384@264@294@264@144@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0
@VJ@011@NOS E@@@NIKE FREE TR FIT(WOS)@429785-402@110406@FT@LT1102213-00@PR11020442@3500844971@90@1025@N@05-12@05-12@5@04-25@L@Ready@@@@Y@1,500@WO@@@@@@@150@384@264@294@264@144@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@840@@0@0@0@0@0@0@0@0@0@0@0@120@240@120@120@120@120@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0
@VJ@011@NOS E@@@NIKE HUARACHE LIGHT 2011(WOS)@434225-003@110406@FT@LT1102097-00@PR11031119@4501861657@650@FTLCH@N@__-__@__-__@4@04-25@L@Ready@@@@Y@840@WO@@@@@@@@@@@@120@240@120@120@120@120@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@840@@0@0@0@0@0@0@0@0@0@0@0@0@0@0@60@84@120@0@216@192@0@108@0@60@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0
@VJ@012@NOS F@@@AIR MAX RESMASH @315213-144@110406@FT@LT1102102-00@PR11020083@4501837543@1420@302143@N@__-__@__-__@16@04-25@L@Ready@@@@Y@492@ME@@@@@@@@@@@@@@@60@@@@168@96@@108@@60@@@@@@@@@@@@@@@@
@VJ@012@NOS F@@@AIR MAX RESMASH @315213-144@110406@FT@LT1102102-00@PR11020084@4501837543@1440@302143@N@__-__@__-__@16@04-25@L@Ready@@@@Y@348@ME@@@@@@@@@@@@@@@@84@120@@48@96@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@1,500@@0@0@0@0@0@0@0@0@0@0@0@0@0@108@108@108@276@228@240@156@276@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0
@VJ@012@NOS F@@@NK FREE RUN 2.0(GS)@443742-101@110406@FT@LT1102135-00@PR11020657@4501838322@810@KFLJC@Y@05-17@05-17@3@04-25@L@Ready@@@@Y@1,392@GS@@@@@@@@@@@@@@108@108@108@228@228@240@96@276@@@@@@@@@@@@@@@@@@@
@VJ@012@NOS F@@@NK FREE RUN 2.0(GS)@443742-101@110406@FT@LT1102135-00@PR11020658@4501838322@820@KFLJC@N@05-17@05-17@3@04-25@L@Ready@@@@Y@108@GS@@@@@@@@@@@@@@@@@48@@@60@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@960@@0@0@0@0@0@0@0@0@0@0@0@0@0@120@204@180@180@144@132@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0
@VJ@012@NOS F@@@AIR COURT DEL MAR V (MNS)@454234-001@110406@FT@LT1102101-00@PR11020988@3500844970@10@1025@N@05-05@05-05@21@04-25@L@Ready@@@@Y@960@ME@@@@@@@@@@@@@@120@204@180@180@144@132@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@1,054@@0@0@0@0@0@0@0@0@0@0@0@0@56@112@56@112@288@0@322@0@108@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0
@VJ@012@NOS F@@@AIR MAX PLUS (W)@605112-023@110406@FT@LT1102105-00@PR11021161@4501837543@680@FLE03@N@__-__@__-__@4@04-25@L@Ready@@@@Y@166@WO@@@@@@@@@@@@@@@@@@@114@@52@@@@@@@@@@@@@@@@@@@
@VJ@012@NOS F@@@AIR MAX PLUS (W)@605112-023@110406@FT@LT1102105-00@PR11021162@4501837543@690@FLE03@N@__-__@__-__@4@04-25@L@Ready@@@@Y@672@WO@@@@@@@@@@@@@56@112@56@112@168@@112@@56@@@@@@@@@@@@@@@@@@@
@VJ@012@NOS F@@@AIR MAX PLUS (W)@605112-023@110406@FT@LT1102105-00@PR11021163@4501837543@1050@FLE03@N@__-__@__-__@4@04-25@L@Ready@@@@Y@216@WO@@@@@@@@@@@@@@@@@120@@96@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@798@@0@0@0@0@0@0@0@0@0@0@0@0@0@12@0@0@0@240@126@402@0@0@0@0@0@12@0@6@0@0@0@0@0@0@0@0@0@0@0@0
@VJ@013@NOS G@@@A.MAX TAILWIND+HO10(MNS)@415370-108@110305@FT@LT1101175-00@PR11011472@3500839234@10@88@N@04-25@05-25@14@04-25@L@Ready@@@@Y@702@ME@@@@@@@@@@@@@@12@@@@240@126@306@@@@@@12@@6@@@@@@@@@@@@
@VJ@013@NOS G@@@A.MAX TAILWIND+HO10(MNS)@415370-108@110305@FT@LT1101175-00@PR11011476@3500839573@60@96@N@05-05@06-02@14@04-25@L@Ready@@@@Y@96@ME@@@@@@@@@@@@@@@@@@@@96@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@468@@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@156@144@168@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0
@VJ@013@NOS G@@@NIKE LUNAR SWIFT +2(M)@443840-401@110305@FT@LT1101171-00@PR11011562@3500838973@40@83@N@03-23@05-04@4@04-25@L@Ready@@@@Y@468@ME@@@@@@@@@@@@@@@@@@156@144@168@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@936@@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@132@240@0@36@0@128@116@120@56@0@108@0@0@0@0@0@0@0@0@0@0@0@0@0@0
@VJ@013@NOS G@@@NIKE LUNAR SWIFT+ 2 (M)@443840-800@110305@FT@LT1101172-00@PR11011564@3500838973@30@83@N@03-23@05-03@3@04-25@L@Ready@@@@Y@162@ME@@@@@@@@@@@@@@@@@162@@@@@@@@@@@@@@@@@@@@@@@
@VJ@013@NOS G@@@NIKE LUNAR SWIFT+ 2 (M)@443840-800@110305@FT@LT1101172-00@PR11011563@4501824792@10@1047@N@03-26@05-03@3@04-25@L@Ready@@@@Y@126@ME@@@@@@@@@@@@@@@@48@78@@@@@@@@@@@@@@@@@@@@@@@
@VJ@013@NOS G@@@NIKE LUNAR SWIFT+ 2 (M)@443840-800@110305@FT@LT1101172-00@PR11011565@4501824793@50@1047@N@04-02@05-06@3@04-25@L@Ready@@@@Y@24@ME@@@@@@@@@@@@@@@@24@@@@@@@@@@@@@@@@@@@@@@@@
@VJ@013@NOS G@@@NIKE LUNAR SWIFT+ 2 (M)@443840-800@110305@FT@LT1101172-00@PR11011566@4501825923@740@FHL26@N@04-15@05-06@3@04-25@L@Ready@@@@Y@372@ME@@@@@@@@@@@@@@@@60@@@36@@72@60@72@@@72@@@@@@@@@@@@@@
@VJ@013@NOS G@@@NIKE LUNAR SWIFT+ 2 (M)@443840-800@110305@FT@LT1101172-00@PR11011567@4501825923@750@FHL26@Y@04-15@05-06@3@04-25@L@Ready@@@@Y@252@ME@@@@@@@@@@@@@@@@@@@@@56@56@48@56@@36@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@480@@0@0@0@0@0@0@0@0@0@0@0@216@12@132@0@120@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0
@VJ@013@NOS G@@@AIR MAX TAILWIND(+) 4(WOS)@453975-060@110305@FT@LT1101174-00@PR11011608@4501825923@1260@OSC02@Y@05-15@05-21@14@04-25@L@Ready@@@@Y@480@WO@@@@@@@@@@@@216@12@132@@120@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@276@@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@120@0@66@0@0@54@0@36@0@0@0@0@0@0@0@0@0@0@0@0@0@0
@VJ@013@NOS G@@@AIR MAX TAILWIND(+) 4(MNS)@453976-004@110406@FT@LT1102231-00@PR11021256@4501837562@220@90@N@04-21@05-11@2@04-25@L@Ready@@@@Y@228@ME@@@@@@@@@@@@@@@@@@@120@@24@@@54@@30@@@@@@@@@@@@@@
@VJ@013@NOS G@@@AIR MAX TAILWIND(+) 4(MNS)@453976-004@110406@FT@LT1102231-00@PR11021254@4501837691@180@69@N@05-24@05-12@2@04-25@L@Ready@@@@Y@48@ME@@@@@@@@@@@@@@@@@@@@@42@@@@@6@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@180@@0@0@0@0@0@0@0@0@0@0@0@0@0@0@180@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0
@VJ@013@NOS G@@@AIR MAX TAILWIND(+) 4(MNS)@453976-007@110204@FT@LT1012103-00@PR10120636@4501790434@90@80@N@04-17@04-22@9@04-25@L@Ready@@@@Y@180@ME@@@@@@@@@@@@@@@180@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@468@@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@240@0@228@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0
@VJ@013@NOS G@@@AIR MAX TAILWIND(+) 4(MNS)@453976-106@110204@FT@LT1012104-00@PR10120638@4501790434@100@80@N@04-17@05-05@4@04-25@L@Ready@@@@Y@468@ME@@@@@@@@@@@@@@@@@240@@228@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@1,320@@0@0@0@0@0@0@0@0@0@0@0@0@0@96@240@0@360@0@300@204@0@120@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0
@VJ@014@NOS H@@@NK SHOX AGENT+ LAM (M)@438684-102@110406@FT@LT1102063-00@PR11020539@4501838256@1140@80@N@04-21@05-05@7@04-25@L@Ready@@@@Y@1,320@ME@@@@@@@@@@@@@@96@240@@360@@300@204@@120@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@1,320@@0@0@0@0@0@0@0@60@132@198@0@132@180@246@162@138@66@6@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0
@VJ@014@NOS H@@@NIKE SHOX TURBO(+) 12(WOS)@454165-100@110406@FT@LT1102065-00@PR11040019@4501838518@260@91@N@__-__@__-__@4@04-25@L@Ready@@@@Y@48@WO@@@@@@@@24@@24@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@VJ@014@NOS H@@@NIKE SHOX TURBO(+) 12(WOS)@454165-100@110406@FT@LT1102065-00@PR11020919@4501837562@150@90@N@04-21@05-12@4@04-25@L@Ready@@@@Y@1,272@WO@@@@@@@@36@132@174@@132@180@246@162@138@66@6@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@1,320@@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@180@120@120@198@186@144@108@144@42@36@0@42@0@0@0@0@0@0@0@0@0@0@0@0
@VJ@014@NOS H@@@NIKE SHOX TURBO(+) 12(MNS)@454166-001@110406@FT@LT1102035-01@PR11031321@4501837932@170@1047@N@05-21@05-17@3@04-25@L@Ready@@@@Y@1,320@ME@@@@@@@@@@@@@@@@@180@120@120@198@186@144@108@144@42@36@@42@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@1,500@@0@0@0@0@0@0@0@0@0@0@0@48@72@0@0@132@114@174@210@228@210@138@42@84@18@24@0@6@0@0@0@0@0@0@0@0@0@0@0@0
@VJ@015@NOS I@@@NK SHX NZ PRE SI (M)@313604-101@110305@FT@LT1101231-00@PR11031409@4501824191@80@65@N@__-__@__-__@6@04-25@L@Ready@@@@Y@1,500@ME@@@@@@@@@@@@48@72@@@132@114@174@210@228@210@138@42@84@18@24@@6@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@1,407@@0@0@0@0@0@0@0@0@0@0@75@102@279@228@192@198@210@0@123@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0
@VJ@015@NOS I@@@NK SHOX NZ EU(WOS)@314561-107@110204@FT@LT1012134-01@PR10120090@4501789649@930@CHM85@Y@03-21@04-27@5@04-25@L@Ready@@@@Y@204@WO@@@@@@@@@@@@54@@@@75@75@@@@@@@@@@@@@@@@@@@@@@@
@VJ@015@NOS I@@@NK SHOX NZ EU(WOS)@314561-107@110204@FT@LT1012134-01@PR10120094@4501789649@1400@HIB10@Y@03-27@05-04@5@04-25@L@Ready@@@@Y@375@WO@@@@@@@@@@@75@@75@@@75@75@@75@@@@@@@@@@@@@@@@@@@@@
@VJ@015@NOS I@@@NK SHOX NZ EU(WOS)@314561-107@110204@FT@LT1012134-01@PR10120093@4501789649@1360@HIB10@Y@03-27@05-05@5@04-25@L@Ready@@@@Y@828@WO@@@@@@@@@@@@48@204@228@192@48@60@@48@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@1,404@@0@0@0@0@0@0@0@0@96@120@180@204@228@234@222@0@60@0@60@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0
@VJ@015@NOS I@@@NK SHOX NZ(WOS)@366571-111@110305@FT@LT1101228-00@PR11011366@4501825923@60@CHM84@Y@04-11@05-03@2@04-25@L@Ready@@@@Y@96@WO@@@@@@@@@@@@@@42@54@@@@@@@@@@@@@@@@@@@@@@@@@
@VJ@015@NOS I@@@NK SHOX NZ(WOS)@366571-111@110305@FT@LT1101228-00@PR11011368@4501825923@100@CHMJC@N@04-16@05-03@2@04-25@L@Ready@@@@Y@1,308@WO@@@@@@@@@96@120@180@204@228@192@168@@60@@60@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@1,404@@0@0@0@0@0@0@48@48@240@252@240@240@120@120@96@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0
@VJ@016@NOS J@@@NK SHOX AGENT+(WOS)@438683-106@110406@FT@LT1102126-00@PR11020515@4501838558@10@26@N@04-25@05-07@7@04-25@L@Ready@@@@N@834@WO@@@@@@@@@108@@216@216@90@108@96@@@@@@@@@@@@@@@@@@@@@@@@@
@VJ@016@NOS J@@@NK SHOX AGENT+(WOS)@438683-106@110406@FT@LT1102126-00@PR11020521@4501838558@160@URG06@N@04-25@05-09@7@04-25@L@Ready@@@@N@474@WO@@@@@@@@@132@252@24@24@30@12@@@@@@@@@@@@@@@@@@@@@@@@@@
@VJ@016@NOS J@@@NK SHOX AGENT+(WOS)@438683-106@110406@FT@LT1102126-00@PR11020520@4501838831@150@PAN11@Y@05-02@05-18@7@04-25@L@Ready@@@@N@96@WO@@@@@@@48@48@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@1,008@@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@120@240@108@132@156@72@84@0@24@0@0@36@0@36@0@0@0@0@0@0@0@0@0@0
@VJ@016@NOS J@@@NIKE FREE 3.0 V3(MNS)@453974-001@110406@FT@LT1101270-01@PR11020061@4501837543@400@GER07@N@__-__@__-__@9@04-25@L@Ready@@@@N@1,008@ME@@@@@@@@@@@@@@@@@120@240@108@132@156@72@84@@24@@@36@@36@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@852@@0@0@0@0@0@0@0@0@0@0@0@6@6@6@6@30@24@66@78@60@114@114@72@102@24@72@0@42@0@30@0@0@0@0@0@0@0@0@0@0
@VJ@016@NOS J@@@NIKE FREE 3.0 V3(MNS)@453974-040@110406@FT@LT1102120-00@PR11020746@4501838322@710@EAS03@N@05-20@05-20@5@04-25@L@Ready@@@@N@384@ME@@@@@@@@@@@@@@@@12@@30@36@@54@54@36@54@12@42@@30@@24@@@@@@@@@@
@VJ@016@NOS J@@@NIKE FREE 3.0 V3(MNS)@453974-040@110406@FT@LT1102120-00@PR11020745@4501837932@80@1047@N@05-21@05-21@5@04-25@L@Ready@@@@N@468@ME@@@@@@@@@@@@6@6@6@6@18@24@36@42@60@60@60@36@48@12@30@@12@@6@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@156@@0@0@0@0@0@0@0@0@0@0@0@6@6@18@24@0@0@0@0@0@0@0@0@0@36@0@0@42@0@24@0@0@0@0@0@0@0@0@0@0
@VJ@016@NOS J@@@NIKE FREE 3.0 V3(MNS)@453974-370@110406@FT@LT1102122-00@PR11020748@4501837928@90@1047@N@04-30@04-30@1@04-25@L@Ready@@@@N@156@ME@@@@@@@@@@@@6@6@18@24@@@@@@@@@@36@@@42@@24@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@1,308@@0@0@0@0@0@0@12@228@180@240@240@24@168@216@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0
@VJ@016@NOS J@@@AIR MAX TAILWIND(+) 4(WOS)@453975-006@110406@FT@LT1102013-01@PR11020789@4501838256@810@80@N@04-21@05-03@10@04-25@L@Ready@@@@N@522@WO@@@@@@@@@42@@240@24@@216@@@@@@@@@@@@@@@@@@@@@@@@@@
@VJ@016@NOS J@@@AIR MAX TAILWIND(+) 4(WOS)@453975-006@110406@FT@LT1102013-01@PR11020783@3500844970@40@1025@N@05-05@05-18@10@04-25@L@Ready@@@@N@786@WO@@@@@@@12@228@138@240@@@168@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@499@@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@15@34@0@92@102@126@48@0@48@0@34@0@0@0@0@0@0@0@0@0@0@0@0@0@0
@VJ@099@NOS N@@@A COPIOUS L M@310317-001@110507@FT@LT1104012-00@PR11040023@4501880233@10@1047@N@__-__@__-__@6@04-25@L@Ready@@@@Y@499@ME@@@@@@@@@@@@@@@@15@34@@92@102@126@48@@48@@34@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@82@@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@34@0@0@0@0@48@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0
@VJ@099@NOS N@@@A COPIOUS L M@310317-001@110507@FT@LT1104019-00@PR11040031@4501886221@10@1047@N@__-__@__-__@6@04-25@L@Ready@@@@Y@82@ME@@@@@@@@@@@@@@@@@@34@@@@@48@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@19@@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@19@0@0@0@0@0@0@0@0@0@0@0@0@0@0
@VJ@099@NOS N@@@A COPIOUS L M@310317-001@110608@FT@LT1103328-00@PR11031674@CO11031842@1@ARGE@N@03-31@03-31@2@04-25@L@Ready@@@@Y@19@ME@@@@@@@@@@@@@@@@@@@@@@@@@@19@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@507@@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@62@0@205@0@120@0@120@0@0@0@0@0@0@0@0@0@0@0@0@0@0
@VJ@099@NOS N@@@AIR COPIOUS(4E)@310318-001@110608@FT@LT1103327-00@PR11031675@CO11031843@1@ARGE@N@03-31@03-31@6@04-25@L@Ready@@@@Y@507@ME@@@@@@@@@@@@@@@@@@@@62@@205@@120@@120@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@1,053@@0@0@0@0@0@0@0@0@84@135@180@186@204@39@90@60@75@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0
@VJ@099@NOS N@@@NK SHOX NAVINA W'S@356918-069@110406@FT@LT1102020-00@PR11020171@4501838322@1540@FTLCH@Y@05-12@05-12@4@04-25@L@Ready@@@@Y@1,053@WO@@@@@@@@@84@135@180@186@204@39@90@60@75@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@360@@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@120@60@96@0@84@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0
@VJ@099@NOS N@@@AIR MAX TORCH VI SL(MNS)@395925-106@110507@FT@LT1103052-01@PR11030116@4501860331@10@65@N@__-__@__-__@8@04-25@L@Ready@@@@Y@360@ME@@@@@@@@@@@@@@@@@@120@60@96@@84@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@240@@0@0@0@0@0@0@0@0@0@0@0@0@0@0@96@72@72@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0@0
@VJ@099@NOS N@@@NK SHOX REVEAL +5 (W)@467270-002@110507@FT@LT1103053-01@PR11030171@4501859998@190@LFLCH@N@__-__@__-__@10@04-25@L@Ready@@@@Y@240@WO@@@@@@@@@@@@@@@96@72@72@@@@@@@@@@@@@@@@@@@@@@@