frmMO01VJ = 26, 40, 678, 532, C, 66, 87, 657, 536, C
MesBase = 136, 116, 721, 608, C
frmMO02VJ = 0, 0, 0, 0, C, 44, 58, 635, 507, C
frmMO03VJ = 135, 142, 859, 684, C, 110, 110, 636, 337, C
frmMO04VJ = 0, 0, 0, 0, C, 0, 0, 526, 227, C
frmMO05VJ = 0, 0, 0, 0, C, 22, 22, 548, 249, C
frmMO06VJ = 0, 0, 0, 0, C, 44, 44, 570, 271, C
frmMO07VJ = 171, 124, 823, 616, C, 66, 66, 592, 293, C
frmMO08VJ = 0, 0, 0, 0, C, 88, 88, 614, 315, C
frmMO09VJ = 0, 0, 0, 0, C, 110, 110, 636, 337, C
MES_MAIN = 136, 142, 599, 684, C
frmMO10VJ = 0, 0, 0, 0, C, 0, 0, 526, 227, C
frmMO11VJ = 135, 142, 787, 634, Z, 22, 22, 548, 249, C
frmMO12VJ = 0, 0, 0, 0, C, 44, 44, 570, 271, C
frmMO14VJ = 0, 0, 0, 0, C, 66, 66, 592, 293, C
frmMO15VJ = 0, 0, 0, 0, C, 88, 88, 614, 315, C
frmMO16VJ = 0, 0, 0, 0, C, 110, 110, 636, 337, C
frmLogin = 136, 116, 599, 684, C, 0, 0, 526, 227, C
frmMO17VJ = 154, 230, 806, 716, , 0, 0, 319, 259, C
